# apiTiendaCore

./: JMusik.sln  README.md
JMusik.Data/: JMusik.Data.csproj  TiendaDbContext.cs
JMusik.Data/Configuracion/: DetalleOrdenConfiguracion.cs  OrdenConfiguracion.cs  PerfilConfiguracion.cs  ProductoConfiguracion.cs  UsuarioConfiguracion.cs
JMusik.Data/Contratos/: IOrdenesRepositorio.cs  IProductosRepositorio.cs  IRepositorioGenerico.cs  IUsuariosRepositorio.cs
JMusik.Data/Repositorios/: RepositorioOrdenes.cs  RepositorioPerfiles.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
JMusik.Dtos/: DetalleOrdenDto.cs  JMusik.Dtos.csproj  LoginModelDto.cs  OrdenDto.cs  PerfilDto.cs  PerfilUsuarioDto.cs  ProductoDto.cs  UsuarioActualizacionDto.cs  UsuarioDto.cs  UsuarioListaDto.cs  UsuarioRegistroDto.cs
JMusik.Models/: DetalleOrden.cs  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
JMusik.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
JMusik.WebApi/: Dockerfile  JMusik.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JMusik.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  UsuariosController.cs  ValuesController.cs
JMusik.WebApi/Extensions/: ServiceExtensions.cs
JMusik.WebApi/Helpers/: Paginador.cs
JMusik.WebApi/Profiles/: JMusikProfile.cs
JMusik.WebApi/Properties/: launchSettings.json
JMusik.WebApi/Services/: TokenService.cs
